*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.child{
    background-color: yellow;
}

@media (max-width:400px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width:401px) and (max-width:768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:769px) and (max-width:1024px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    .child{
        font-size: 1.9vw;
    }
}

@media (min-width:1025px) and (max-width:1440px){
    .container{
        grid-template-columns: repeat(4,1fr);
    }
    .child{
        font-size: 2.1vw;
    }
}

@media (min-width:1441px) {
    .container{
        grid-template-columns: repeat(5,1fr);
    }
    .child{
        font-size: 2.3vw; 
    }
}